{
  "name": "bot-saqsayki-messenger",
  "version": "1.0.0",
  "description": "Bot de Facebook Messenger para el Parque Temático Saqsayki",
  "main": "messenger.js",
  "scripts": {
    "start": "node messenger.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
